C:\Users\seebu\Desktop\geekbrains\C#\task60\bin\Debug\net6.0\task60.exe
C:\Users\seebu\Desktop\geekbrains\C#\task60\bin\Debug\net6.0\task60.deps.json
C:\Users\seebu\Desktop\geekbrains\C#\task60\bin\Debug\net6.0\task60.runtimeconfig.json
C:\Users\seebu\Desktop\geekbrains\C#\task60\bin\Debug\net6.0\task60.dll
C:\Users\seebu\Desktop\geekbrains\C#\task60\bin\Debug\net6.0\task60.pdb
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.csproj.AssemblyReference.cache
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.AssemblyInfoInputs.cache
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.AssemblyInfo.cs
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.csproj.CoreCompileInputs.cache
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.dll
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\refint\task60.dll
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.pdb
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\task60.genruntimeconfig.cache
C:\Users\seebu\Desktop\geekbrains\C#\task60\obj\Debug\net6.0\ref\task60.dll
